spring.application.name=StudijskiProgramApplication
server.servlet.context-path=/nst2025demo

spring.datasource.url=jdbc:postgresql://localhost:5432/nst2025
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver


springdoc.swagger-ui.path = /test-ui.html

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath://liquibase/postgresql/db-changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/nst2025
spring.liquibase.user=postgres
spring.liquibase.password=postgres