spring.application.name=StudijskiProgramApplication
server.servlet.context-path=/

spring.datasource.url=jdbc:postgresql://localhost:5432/studijski_program
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:liquibase/postgresql/db-changelog-master.xml
springdoc.swagger-ui.path=/test-ui.html
